export interface StaffMember {
  fullName: string;
  position: string;
  qualification: string | null;
  education: string;
  category: string;
}

export const StaffData = {
  administration: [
  {
    "fullName": "Козел Георгий Владимирович",
    "position": "Директор",
    "qualification": null,
    "education": "Окончил исторический и юридический факультеты БГУ, Российскую Академию Государственной службы при Президенте Российской Федерации",
    "category": "Администрация"
  },
  {
    "fullName": "Филипцова Елена Викторовна",
    "position": "Заместитель директора по учебной работе",
    "qualification": null,
    "education": "Белорусский государственный педагогический университет им. М. Танка по специальности «Биология» с дополнительной специальностью «Химия». Имеет Диплом бакалавра Белорусского государственного педагогического университета им. М. Танка по специальности «Биология», присуждена академическая степень бакалавра педагогических наук",
    "category": "Администрация"
  },
  {
    "fullName": "Белобровик Анжела Анатольевна",
    "position": "Заместитель директора по производственному обучению",
    "qualification": null,
    "education": "Окончила СПТУ № 10, Белорусскую государственную политехническую академию по специальности «Приборостроение», УО «Республиканский институт профессионального образования» по специальности «Профессиональное обучение»",
    "category": "Администрация"
  },
  {
    "fullName": "Бондарь Светлана Леонтьевна",
    "position": "Заместитель директора по учебно-производственной работе",
    "qualification": null,
    "education": "Окончила Минское государственное медицинское училище №1 по специальности «Сестринское дело», Белорусский государственный педагогический университет им. Максима Танка по специальности «Психология»",
    "category": "Администрация"
  },
  {
    "fullName": "Сотникова Ольга Александровна",
    "position": "Заместитель директора по учебно-воспитательной работе",
    "qualification": null,
    "education": "Белорусский государственный педагогический университет им. Максима Танка по специальности «История. Иностранный язык (немецкий)», магистратура по специальности «Общая педагогика. История педагогики и образования».",
    "category": "Администрация"
  },
  {
    "fullName": "Чертков Михаил Дмитриевич",
    "position": "Руководитель по военно-патриотическому воспитанию",
    "qualification": null,
    "education": "Окончил «Новосибирское высшее военно-политическое общевойсковое училище имени 60-летия Великого Октября», УО «Академия управления при Президенте Республики Беларусь» с отличием",
    "category": "Администрация"
  },
  {
    "fullName": "Будник Елена Алексеевна",
    "position": "Заведующий отделением обеспечения цифровых компьютерных технологий",
    "qualification": null,
    "education": "Белорусский государственный педагогический университет им. М. Танка по специальности «Педагогика и психология, иностранный язык»",
    "category": "Администрация"
  },
  {
    "fullName": "Макаренко Елена Викторовна",
    "position": "Заведующий отделением автоматизации производств, робототехники и мобильных электронных систем",
    "qualification": null,
    "education": "Белорусский государственный педагогический университет им. М. Танка по специальности «Биология и валеология»",
    "category": "Администрация"
  },
  {
    "fullName": "Гриневич Петр Ростиславович",
    "position": "Заведующий отделением мехатронных систем, производственного электрооборудования и документационного обеспечения управления",
    "qualification": null,
    "education": "Окончил Минское высшее профессиональное училище электроники; УО «Республиканский институт профессионального образования» по специальности «Профессиональное обучение»",
    "category": "Администрация"
  },
  {
    "fullName": "Звягина Диана Чеславовна",
    "position": "Заведующий отделением микро- и нанотехнологий",
    "qualification": null,
    "education": "Окончила Минский государственный лингвистический институт по специальности «Иностранный язык (английский)».",
    "category": "Администрация"
  },
  {
    "fullName": "Гвоздик Татьяна Викентьевна",
    "position": "Заведующий Центром профессиональной и социальной реабилитации для лиц с особенностями психофизического развития",
    "qualification": null,
    "education": "Окончила УО «Брестский государственный университет имени А.С.Пушкина» по специальности «Дефектология», Академию управления при Президенте Республики Беларусь по специальности «Государственное и местное управление».",
    "category": "Администрация"
  },
  {
    "fullName": "Ковальчук Ольга Васильевна",
    "position": "Начальник отдела по идеологической и воспитательной работе",
    "qualification": null,
    "education": "Окончила УО «Белорусский государственный педагогический университет имени Максима Танка» по специальности «Педагог социальный. Педагог-психолог».",
    "category": "Администрация"
  }
],
  teachers: [
  {
    "fullName": "Амброжи Наталья Михайловна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила Белорусский государственный университет им. М. Танка по специальности «Преподаватель математики и информатики», Республиканский институт высшей школы по специальности «Деловое администрирование».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Анципов Евгений Юрьевич",
    "position": "Преподаватель",
    "qualification": "Второй категории",
    "education": "Окончил «Белорусский государственный университет физической культуры» по специальности «Спортивно-педагогическая деятельность (тренерская работа по волейболу)».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Барсукова Наталья Валентиновна",
    "position": "Преподаватель",
    "qualification": "Первой категории",
    "education": "Окончила Минский государственный педагогический институт им. М. Горького по специальности «Белорусский язык и литература».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Богдановская Ольга Николаевна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила «Центр профессионального образования Первомайского района г. Минска», УО «Минский государственный высший радиотехнический колледж» по специальностям: «Производство электронно-вычислительных средств», «Профессиональное обучение», «Экономика и управление».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Бровка Дионисий Сергеевич",
    "position": "Преподаватель",
    "qualification": "Первая категория",
    "education": "Окончил «Белорусский национальный технический университет» по специальности «Профессиональное обучение (информатика)».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Вайтович Инга Михайловна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила Белорусский государственный университет им. Максима Танка по специальности «Физика. Информатика».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Воронько Светлана Владимировна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила Белорусский национальный технический университет по специальности «Метрология, стандартизация и сертификация качества», УО «Республиканский институт профессионального образования» по специальности «Профессиональное обучение».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Галенко Елена Львовна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила Белорусский государственный университет им. В. И. Ленина по специальности «История».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Громыко Наталья Казимировна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила Белорусский государственный университет им. В. И. Ленина по специальности «Политическая экономия».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Дорц Надежда Анатольевна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила УО «Белорусский национальный технологический университет» по специальности «Автоматизация технологических процессов и производств», бакалавр технических наук, УО «Республиканский институт профессионального образования» по специальности «Профессиональное обучение».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Калацкая Татьяна Евгеньевна",
    "position": "Преподаватель",
    "qualification": "Второй категории",
    "education": "Окончила Белорусский государственный университет по специальности «Математика (научно-педагогическая деятельность)».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Касперович Светлана Александровна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила Рязанский государственный педагогический институт им. С. Есенина (Россия) по специальности «Физика с дополнительной специальностью математика».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Камлюк Виктор Сергеевич",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончил Минский радиотехнический институт по специальности «Полупроводники и диэлектрики», УО «Республиканский институт профессионального образования» по специальности «Педагогическая деятельность специалистов».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Колинко Наталья Георгиевна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила УО «Белорусский государственный университет» по специальности «История», аспирантуру УО «Академия последипломного образования» по специальности «Учитель английского языка». Имеет 27 научных публикаций: 5 научных статей, 2 учебных пособия, 20 тезисов и материалов к конференциям.",
    "category": "Преподаватели"
  },
  {
    "fullName": "Кохно Тамара Аркадьевна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила Белорусский государственный педагогический университет по специальности «Белорусский язык и литература».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Круглик Евгений Леонидович",
    "position": "Педагог дополнительного образования",
    "qualification": "Высшей категории",
    "education": "Окончил Минское музыкальное училище им. Глинки по классу баяна, Минский государственный институт культуры по специальности «Дирижёр самодеятельного оркестра».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Лебедкина Наталья Викторовна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила Техническое училище № 76 электроники г. Минска, УО «Белорусский государственный университет им. В. И. Ленина» по специальности «Физика», УО «Республиканский институт профессионального обучения» по специальности «Профессиональное обучение».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Левданская Полина Владимировна",
    "position": "Преподаватель",
    "qualification": "Первой категории",
    "education": "Окончила УО «Минский государственный лингвистический университет» по специальности «Современные иностранные языки (преподавание)».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Леус Жанна Владимировна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила Минский государственный педагогический институт им. А.М.Горького по специальности «Физика и математика», Белорусский национальный технический университет по специальности «Прикладная информатика».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Лихачева Ольга Петровна",
    "position": "Педагог-психолог",
    "qualification": "Высшей категории",
    "education": "Окончила Минское педагогическое училище № 2 по специальности «Начальная школа», Белорусский государственный педагогический университет им. Максима Танка по специальности «Психология предпринимательской деятельности и менеджмент».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Мурашко Анна Васильевна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила Запорожский индустриальный институт по специальности «Полупроводники и диэлектрики».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Немцева Надежда Александровна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила Минский радиотехнический институт по специальности «Радиотехника»; УО «Республиканский институт профессионального образования» по специальности «Профессиональное обучение».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Перепелкин Анатолий Михайлович",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончил Белорусский государственный Ордена трудового Красного знамени институт физической культуры по специальности «Лыжные гонки».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Пешкова Галина Дмитриевна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила Минский ордена Трудового Красного Знамени политехникум по специальности «Организация делопроизводства», Белорусский государственный университет им. В. И. Ленина по специальности «Русский язык и литература»; УО «Республиканский институт профессионального образования» по специальности «Менеджмент в сфере образования».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Плаксин Ефим Борисович",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончил Минский радиотехнический институт по специальности «Радиотехника», Республиканский институт инновационных технологий по специальности «Педагогическая деятельность специалистов».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Поклад Татьяна Ивановна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила Белорусский государственный университет им. В. И. Ленина по специальности «География».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Прокопович Марина Евгеньевна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила Минскую академию физического воспитания и спорта по специальности «Физическая культура».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Романович Светлана Георгиевна",
    "position": "Преподаватель",
    "qualification": "Первой категории",
    "education": "Окончила Белорусский государственный университет по специальности «История», Республиканский институт профессионального образования по специальности «Практическая психология».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Самарская Наталья Витальевна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила Минский политехнический техникум по специальности «Автоматизация технологических процессов и производств»; Белорусский государственный университет информатики и радиоэлектроники по специальности «Радиоэлектроника»; УО «Республиканский институт профессионального образования» по специальности «Педагогическая деятельность специалистов».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Самохвал Наталья Николаевна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила Белорусский государственный университет имени В. И. Ленина по специальности «Русский язык и литература».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Северин Александр Владимирович",
    "position": "Преподаватель",
    "qualification": "Первой категории",
    "education": "Окончил учреждение образования «Гродненский государственный аграрный университет» по специальности «Зоотехника». Институт повышения квалификации и переподготовки кадров учреждения образования «Гомельский государственный университет имени Ф.Скорины» по специальности переподготовки «Программное обеспечение информационных систем».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Семенова Лилия Николаевна",
    "position": "Преподаватель",
    "qualification": "Первой категории",
    "education": "Окончила Томский политехнический институт им. С.М. Кирова на факультете Автоматики и электромеханики по специальности «Инженер-электрик».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Сергун Тамара Сергеевна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила Минский государственный педагогический институт им. М. Горького по специальности «Математика».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Скобля Янина Эдуардовна",
    "position": "Преподаватель",
    "qualification": "Первой категории",
    "education": "Окончила Белорусский государственный педагогический университет им. Максима Танка по специальности «История. Иностранный язык», магистратуру по специальности «Отечественная история».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Тарасова Елена Ивановна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила Калининский ордена трудового Красного Знамени политехнический институт по специальности «Электрификация и автоматизация горных работ»; УО «Республиканский институт профессионального образования» по специальности «Профессиональное обучение».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Тихонович Наталья Викторовна",
    "position": "Преподаватель",
    "qualification": "Первой категории",
    "education": "Окончила «Брестский государственный университет имени А.С.Пушкина» по специальности «История».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Усикова Людмила Николаевна",
    "position": "Преподаватель",
    "qualification": "Первой категории",
    "education": "Окончила Белорусский государственный институт физической культуры по специальности «Физическая культура и спорт».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Федкевич Диана Андреевна",
    "position": "Преподаватель",
    "qualification": "без категории",
    "education": "Окончила «Белорусский национальный технический университет» по специальности «Профессиональное обучение (информатика)».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Хващевская Ольга Николаевна",
    "position": "Педагог социальный",
    "qualification": "Первой категории",
    "education": "Окончила Белорусский государственный университет по специальности «Социальная работа (социо-медико-психологическая деятельность)», УО «Республиканский институт профессионального образования» по специальности «Социальная педагогика».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Хомченко Ирина Ивановна",
    "position": "Преподаватель",
    "qualification": "Высшей категории",
    "education": "Окончила Белорусский технологический институт им. С.М.Кирова по специальности «Технология неорганических веществ».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Шавейко Алла Александровна",
    "position": "Преподаватель",
    "qualification": "Первой категории",
    "education": "Окончила Белорусский государственный университет им. В. И. Ленина по специальности «Прикладная математика»; УО «Республиканский институт профессионального образования» по специальности «Профессиональное обучение. Информатика».",
    "category": "Преподаватели"
  },
  {
    "fullName": "Шаповалова Юлия Викторовна",
    "position": "Преподаватель",
    "qualification": "Первой категории",
    "education": "Окончила Полоцкий государственный университет по специальности «Французский. Английский язык»",
    "category": "Преподаватели"
  }
],
  employees: [
  {
    "fullName": "Ананич Владимир Дмитриевич",
    "position": "Заведующий лабораторией",
    "qualification": "Первой категории",
    "education": "Окончил УО «Минский политехнический техникум» по специальности «Обработка металлов резанием», УО «Республиканский институт профессионального образования» по специальности «Профессиональное обучение».",
    "category": "Служащие"
  },
  {
    "fullName": "Галицкий Максим Игоревич",
    "position": "Инженер-программист",
    "qualification": "Первой категории",
    "education": "Окончил «Белорусский национальный технический университет» по специальности «Профессиональное обучение (информатика)».",
    "category": "Служащие"
  },
  {
    "fullName": "Гоцко Елена Игоревна",
    "position": "Заведующая библиотекой",
    "qualification": "Без категории",
    "education": "Окончила Минский институт культуры по специальности «Библиотековедение и библиография».",
    "category": "Служащие"
  },
  {
    "fullName": "Демьянович Наталья Владимировна",
    "position": "Юрисконсульт",
    "qualification": null,
    "education": "Окончила Саратовский высший колледж книжной торговли по специализации - «Общественно-политическая литература». Белорусский государственный университет по специальности «Правоведение».",
    "category": "Служащие"
  },
  {
    "fullName": "Егорова Лариса Александровна",
    "position": "Методист",
    "qualification": "Без категории",
    "education": "Окончила Бежецкий машиностроительный техникум по специальности «Обработка металлов резанием», Московский государственный социальный университет по специальности «Социальная работа».",
    "category": "Служащие"
  },
  {
    "fullName": "Еськова Галина Ивановна",
    "position": "Заведующая складом",
    "qualification": "Без категории",
    "education": "Окончила Витебский технологический техникум по специальности «Швейно-трикотажное производство»",
    "category": "Служащие"
  },
  {
    "fullName": "Жарский Виктор Александрович",
    "position": "заведующий учебно-производственной мастерской",
    "qualification": "Без категории",
    "education": "Окончил Минский радиотехнический институт по специальности «Радиотехника».",
    "category": "Служащие"
  },
  {
    "fullName": "Кислухина Светлана Анатольевна",
    "position": "Секретарь директора",
    "qualification": null,
    "education": "Окончила Минский радиотехнический техникум по специальности «Обработка информации в автоматизированных системах управления».",
    "category": "Служащие"
  },
  {
    "fullName": "Китель Ирина Ивановна",
    "position": "Заместитель главного бухгалтера",
    "qualification": null,
    "education": "Окончила Белорусский государственный университет им. Ленина по специальности «Физика», ГУО «Институт непрерывного образования» Белорусского государственного университета по специальности «Бухгалтерский учёт в промышленности».",
    "category": "Служащие"
  },
  {
    "fullName": "Козлова Татьяна Викторовна",
    "position": "Ведущий экономист",
    "qualification": null,
    "education": "Окончила Белорусский государственный экономический университет по специальности коммерческая деятельность в 1997 году.",
    "category": "Служащие"
  },
  {
    "fullName": "Метта Марина Владимировна",
    "position": "Главный бухгалтер",
    "qualification": null,
    "education": "Окончила Минский государственный машиностроительный колледж по специальности «Экономика и управление предприятием», Белорусский государственный экономический университет по специальности «Бухгалтерский учёт, анализ и аудит».",
    "category": "Служащие"
  },
  {
    "fullName": "Мирошкина Марина Казимировна",
    "position": "Бухгалтер",
    "qualification": null,
    "education": "Окончила УО «Гродненский государственный аграрный университет» по специальности «Агрономия»; УО Федерации профсоюзов Беларуси «Международный университет «МИТСО» по специальности «Экономика и управление на предприятии промышленности».",
    "category": "Служащие"
  },
  {
    "fullName": "Потапчик Ирина Геннадьевна",
    "position": "Переводчик жестового языка",
    "qualification": "Первой категории",
    "education": "Окончила Минский институт управления по специальности «Психология», УО «Республиканский института повышения квалификации и переподготовки работников Министерства труда и социальной защиты» по специальности «Переводчик жестового языка (сурдопереводчик)».",
    "category": "Служащие"
  },
  {
    "fullName": "Прусова Елена Владимировна",
    "position": "Переводчик жестового языка",
    "qualification": "Без категории",
    "education": "Окончила учреждение образования «Новопольский государственный аграрно-экономический колледж» Минсельхозпрода Республики Беларусь по специальности «Бухгалтерский учет, анализ и контроль».",
    "category": "Служащие"
  },
  {
    "fullName": "Пугач Александр Иванович",
    "position": "Заведующий лабораторией",
    "qualification": "Без категории",
    "education": "Окончил Белорусский ордена Трудового Красного Знамени политехнический институт по специальности «Архитектура», Минский радиотехнический институт по специальности «Электроника и автоматизация»",
    "category": "Служащие"
  },
  {
    "fullName": "Хасин Валерий Михайлович",
    "position": "Заведующий лабораторией",
    "qualification": "Без категории",
    "education": "Окончил Минский радиотехнический институт по специальности «Радиотехника».",
    "category": "Служащие"
  },
  {
    "fullName": "Шеметов Игорь Викторович",
    "position": "Заведующий учебно-производтсвенной мастерской",
    "qualification": "Первой категории",
    "education": "Окончил Минский Ордена Трудового Красного Знамени политехникум по специальности «Электрооборудование промышленных предприятий и установок», «Минский государственный педагогический институт им. М. А. Горького» по специальности «История».",
    "category": "Служащие"
  },
  {
    "fullName": "Щуко Олег Иванович",
    "position": "Заведующий лабораторией",
    "qualification": "Без категории",
    "education": "Окончил Ленинградский индустриально-педагогический техникум профтехобразования по специальности «Обработка металлов резанием», Мозырский государственный педагогический институт им. Н. К. Крупской по специальности «Общетехнические дисциплины и труд».",
    "category": "Служащие"
  }
]
};
